<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   
    html, body {
  height: 100%;
  overflow: hidden;
  margin: -2px;
  background-color: rgb(241 241 252);
}
    #Container{
        height: 100vh;
         width: 100%;
        margin:23px;
        background-color: rgb(241 241 252);
    }
    h2
    {
        text-align: center;
        font: size 150px;
    }
    .item
    {
       
        margin: 12px 3px;
        padding: 39px 8px;
    }
    #fruits{
              float: left;
              width: 21%;
              margin: 1px;
              padding: 73px 331px;        
    }
    #Salad{
     float: left;
     width: 20%;
     height: 246px;
     
     color: white;
     background-color: white;
     border-radius: 13px;
    margin: 44px -97px;
    padding: 27px;
    text-align: center;
    }
    #Vegetable{
        /*float: left;*/
    
        clear: both;
     width: 55%;
     
    text-align: center;
     margin: 0px 680px;
   
    
    }
    input{
        border-radius: 6px;
        border: 1px solid grey;
        height: 38px;
        width: 306px;
    }
  
    .input1{
        border: 1px solid grey;
    size: 80px;
    
}
a{
    text-decoration: none;
    text-decoration-line: none;
    margin: 47px 55px;
}
#btn1{
    margin: 0px; 
    border-radius: 3px;
    /* margin-top: 16px; */
    /* border-radius: 7px; */
    border: 1px solid gray;
    padding: 15px;
    color: white;
    background-color: blue;
    height: 44px;
        width: 306px;
        font-size: 18px;
}

#btn2{
   
    border-radius: 3px;
    margin: 45px;
    margin-top: 1px;
    border-radius: 7px;
  background-color:#0dc512;
    font-size: 15px;
    color: white;
    border: 1px solid green;

}
.footer{
    width: 100%;
    height: 285px;
    border: 1px solid rgb(255, 253, 253);
    background-color: white;
    padding: 12px;
    
    margin: 1px -26px;

}
li{
    list-style: none;
    display: inline;
    margin: 12px;
    font-size: 12px;


}
#foot{
    margin: 13px 41px;
}
h1{
    font-size: 48px;
    color: blue;
    margin: 27px -15px;
}
p{
    font-size: 16px;
    margin: -12px 9px;


}
hr{
    margin: 13px;
}
.c{
    margin: 10px 16px;
}
#p23{
    color: black;
    font-size: 22px;
    margin: -15px;

}

    </style>

</head>

<body>
    <div id="Container">
        <div id="fruits"class ="item">
           <h1>facebook</h1>
            <p id="p23">Facebook helps you caonnect and share  <br> with the people in your life</p>
        </div>
        <div id="Salad" class="item">
            <form>
                <label for="fname"></label>
                <input type="text" id="fname" name="fname" size="30"placeholder="Enter Your Email id and ph no"><br><br>
                <label for="pin"></label>
                <input type="text" id="pin" name="pin" maxlength="30" size="30" placeholder="Password"><br><br>
                <button id="btn1" style="height:44px;width:309px">Log In</button>
                <div class="c">  <a href="http://">Forget password?</a></div>
                
                <hr>
                <button id="btn2" style="height:38px;width:157px">Create new account</button>
              </form>
              <p id="p2" style="color: black;"><strong>Creates a pages </strong> for celebrity and business</p>
        </div>
     
        <div id="Vegetable" class= "item">
            
        </div>   
        <div class="footer">
        <div>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Punjabi</li>
                <li>Gujrati</li>
                <li>Urdu</li>
                <li ><button>+</button></li>
                <hr>
               
            </ul>
        </div>
        <div id="foot">
            <li>sign up </li>
            <li>login </li>
            <li>messenger</li>
            <li>contact</li>
            <li>facebook lite</li>
            <li>instagram</li>
            <li>google</li>
            <li>twitter</li>
            <li>signout</li>
            <li>email</li>
            <br>
            <li>gmail</li>
            <li>jobs</li>
            <li>coockies</li>
            <li>create id</li>
            <li>about</li>
            <li>mark zukinberg</li>
            <li>india</li>
            <li>messages</li>
            <li>reels</li>
            <li>tiktok</li>
        </div>
        </div>
    </div>

</body>

</html>